# This is an example environment file.
# Copy this file to a new file named .env and fill in your personal API key.
# The .env file is ignored by Git and should never be committed.

POLYGON_API_KEY="YOUR_KEY_HERE"